# onboarding-certify-integration

./: Dockerfile  Makefile  README.md  docker-compose-metabase.yml  docker-compose-suporte-nginx.yml  docker-compose-suporte.yml  docker-compose.yml  newrelic.yml  pom.xml  run.sh
src/main/java/io/smilego/onboarding/certify/service/api/: Application.java
src/main/java/io/smilego/onboarding/certify/service/api/application/configuration/property/: ApplicationProperties.java
src/main/java/io/smilego/onboarding/certify/service/api/application/exception/: MaxAttemptsReachedException.java  ProcessException.java  ReceiveException.java
src/main/java/io/smilego/onboarding/certify/service/api/application/service/: CertificationServiceImpl.java  ConsultaServiceImpl.java  ProcessServiceImpl.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/erro/: Erro.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/model/: Processo.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/properties/: PropertiesHandler.java  PropertiesHandlerImpl.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/properties/annotation/: Alias.java  Ignore.java  Translate.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/properties/delegate/: PropertiesExtractor.java  PropertiesLoader.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/properties/domain/: Order.java  Properties.java  Property.java  Translation.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/properties/exception/: FailToExtractPropertiesException.java  FailToLoadPropertiesException.java  ObjectNotFilledException.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/properties/functional/: PropertyConverter.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/properties/util/: GenericsUtils.java  ReflectionUtils.java  TemporalUtils.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/resultado/: Resultado.java
src/main/java/io/smilego/onboarding/certify/service/api/domain/service/: ConsultaService.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/amqp/rabbitmq/client/: RabbitMQAsleepClient.java  RabbitMQMainClient.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/amqp/rabbitmq/configuration/: RabbitMQChannelInitializer.java  RabbitMQConfig.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/amqp/rabbitmq/listener/: RabbitMQListener.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/client/: ArquivoClient.java  CertifyCertificationClient.java  CertifyCoreClient.java  CertifyIdentificationClient.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/exception/: ArchitetureException.java  DownloadFileException.java  NetworkException.java  RequestException.java  RequestFormatException.java  ValidationException.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/handler/error/: ErrorHandler.java  ErrorHandlerImpl.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/log/: ApplicationLogger.java  Log.java  LoggerFactory.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/service/: CertificationService.java  DocumentService.java  DocumentServiceImpl.java  FileService.java  FileServiceImpl.java  ProcessService.java
src/main/java/io/smilego/onboarding/certify/service/api/infrastructure/util/: StringUtils.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/certification/detail/: DetailResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/certification/error/: ErrorReceiveResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/certification/receive/: ReceiveRequest.java  ReceiveResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/core/: IcaoRequest.java  IcaoResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/identification/: ScoreResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/process/create/: CreateProcessRequest.java  CreateProcessResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/process/document/: DocumentInsertRequest.java  DocumentInsertResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/process/error/: ErrorProcessResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/process/execute/: ExecuteProcessResponse.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/certify/status/: FaceMatchStatus.java  LivenessStatus.java  OcrStatus.java  ProcessStatus.java  TypedStatus.java
src/main/java/io/smilego/onboarding/certify/service/api/presentation/dto/kappta/: ArquivoResponse.java  IdBiometria.java  KapptaRequest.java  KapptaResponse.java  Parametro.java
src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
(+2 files in other folders)
